<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.libutzki.xtext.distribution.webapp</artifactId>
	<packaging>war</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.libutzki.xtext.nodemodeloutline</groupId>
				<artifactId>de.libutzki.xtext.nodemodeloutline.repo</artifactId>
				<type>zip</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.libutzki.xtext.semanticmodeloutline</groupId>
				<artifactId>de.libutzki.xtext.semanticmodeloutline.repo</artifactId>
				<type>zip</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>

		<finalName>de.libutzki.xtext.nodemodeloutline.distribution.webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.libutzki.xtext.nodemodeloutline</groupId>
									<artifactId>de.libutzki.xtext.nodemodeloutline.repo</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/repos/nodemodeloutline</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>de.libutzki.xtext.semanticmodeloutline</groupId>
									<artifactId>de.libutzki.xtext.semanticmodeloutline.repo</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/repos/semanticmodeloutline</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/repos</directory>
						</resource>
						<resource>
							<directory>composites</directory>
						</resource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<parent>
		<groupId>de.libutzki.xtext.distribution</groupId>
		<artifactId>de.libutzki.xtext.distribution.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.libutzki.xtext.distribution.releng</relativePath>
	</parent>
</project>
