# xtext.tools

./: CNAME  README.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index  params.json  pom.xml
.github/workflows/: build-and-deploy.yml  build.yml  maven.yml
de.libutzki.xtext.parent/: pom.xml
de.libutzki.xtext.repo/: category.xml  pom.xml
de.libutzki.xtext.target/: de.libutzki.xtext.target.target  pom.xml
features/de.libutzki.xtext.nodemodeloutline.feature/: .project  feature.xml  pom.xml
features/de.libutzki.xtext.semanticmodeloutline.feature/: .project  feature.xml  pom.xml
latest/: artifacts.xml.xz  content.xml.xz  p2.index
nodemodeloutline/: pom.xml
nodemodeloutline/de.libutzki.xtext.nodemodeloutline.feature/: feature.xml  pom.xml
nodemodeloutline/de.libutzki.xtext.nodemodeloutline.ui/: build.properties  plugin.xml  pom.xml
nodemodeloutline/de.libutzki.xtext.nodemodeloutline.ui/src/de/libutzki/xtext/nodemodeloutline/ui/: NodeModelOutlineUiModule.java
nodemodeloutline/de.libutzki.xtext.nodemodeloutline.ui/src/de/libutzki/xtext/nodemodeloutline/ui/actions/: DummyURIEditorOpener.java
nodemodeloutline/de.libutzki.xtext.nodemodeloutline.ui/src/de/libutzki/xtext/nodemodeloutline/ui/content/: INodeModelOutlineTreeStructureProvider.java  NodeModelOutlineLabelProvider.xtend  NodeModelOutlineTreeProvider.xtend  NodeOutlineNode.java
nodemodeloutline/de.libutzki.xtext.nodemodeloutline.ui/src/de/libutzki/xtext/nodemodeloutline/ui/page/: NodeModelOutlinePage.java
nodemodeloutline/de.libutzki.xtext.nodemodeloutline.ui/src/de/libutzki/xtext/nodemodeloutline/ui/view/: NodeModelOutline.java
plugins/de.libutzki.xtext.nodemodeloutline.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/de.libutzki.xtext.nodemodeloutline.ui/src/de/libutzki/xtext/nodemodeloutline/ui/: NodeModelOutlineActivator.java  NodeModelOutlineExecutableExtensionFactory.java  NodeModelOutlineUiModule.java
plugins/de.libutzki.xtext.nodemodeloutline.ui/src/de/libutzki/xtext/nodemodeloutline/ui/actions/: FilterHiddenLeafsContribution.xtend  NodeModelOutlineWithEditorLinker.java
plugins/de.libutzki.xtext.nodemodeloutline.ui/src/de/libutzki/xtext/nodemodeloutline/ui/content/: NodeModelOutlineLabelProvider.xtend  NodeModelOutlineTreeProvider.xtend  NodeOutlineNode.java  RootNodeOutlineNode.java
plugins/de.libutzki.xtext.nodemodeloutline.ui/src/de/libutzki/xtext/nodemodeloutline/ui/preferences/: LanguageIndependentPreferenceStoreAccessImpl.java
plugins/de.libutzki.xtext.nodemodeloutline.ui/xtend-gen/de/libutzki/xtext/nodemodeloutline/ui/actions/: .FilterHiddenLeafsContribution.java._trace  FilterHiddenLeafsContribution.java
plugins/de.libutzki.xtext.nodemodeloutline.ui/xtend-gen/de/libutzki/xtext/nodemodeloutline/ui/content/: .NodeModelOutlineLabelProvider.java._trace  .NodeModelOutlineTreeProvider.java._trace  NodeModelOutlineLabelProvider.java  NodeModelOutlineTreeProvider.java
plugins/de.libutzki.xtext.semanticmodeloutline.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/de.libutzki.xtext.semanticmodeloutline.ui/src/de/libutzki/xtext/semanticmodeloutline/ui/: SemanticModelOutlineActivator.java  SemanticModelOutlineExecutableExtensionFactory.java  SemanticModelOutlineNodeElementOpener.java  SemanticModelOutlineUiModule.java
plugins/de.libutzki.xtext.semanticmodeloutline.ui/src/de/libutzki/xtext/semanticmodeloutline/ui/actions/: FilterDerivedElementsOutlineContribution.xtend  FilterUriOutlineContribution.xtend  NavigateToTargetHandler.xtend
plugins/de.libutzki.xtext.semanticmodeloutline.ui/src/de/libutzki/xtext/semanticmodeloutline/ui/content/: CrossReferenceNode.xtend  DerivedHelper.xtend  EClassStructuralFeatureNode.xtend  SemanticModelOutlineLabelProvider.xtend  SemanticModelOutlineRootNode.xtend  UriNode.xtend  (+1 more)
releng/de.libutzki.xtext.distribution.releng/: .project  pom.xml
releng/de.libutzki.xtext.distribution.repo/: .project  pom.xml
releng/de.libutzki.xtext.distribution.webapp/: .project  pom.xml
releng/de.libutzki.xtext.distribution.webapp/composites/: compositeArtifacts.xml  compositeContent.xml
releng/de.libutzki.xtext.distribution.webapp/content/: index.html
releng/de.libutzki.xtext.nodemodeloutline.releng/: .project  pom.xml
releng/de.libutzki.xtext.nodemodeloutline.repo/: .project  category.xml  pom.xml
releng/de.libutzki.xtext.nodemodeloutline.target/: .project  de.libutzki.xtext.nodemodeloutline.target.target  pom.xml
releng/de.libutzki.xtext.releng/: .project  pom.xml
releng/de.libutzki.xtext.semanticmodeloutline.releng/: .project  pom.xml
releng/de.libutzki.xtext.semanticmodeloutline.repo/: .project  category.xml  pom.xml
releng/de.libutzki.xtext.semanticmodeloutline.target/: .project  de.libutzki.xtext.semanticmodeloutline.target.target  pom.xml
semanticmodeloutline/: pom.xml
semanticmodeloutline/de.libutzki.xtext.semanticmodeloutline.feature/: feature.xml  pom.xml
semanticmodeloutline/de.libutzki.xtext.semanticmodeloutline.ui/: build.properties  plugin.xml  pom.xml
semanticmodeloutline/de.libutzki.xtext.semanticmodeloutline.ui/src/de/libutzki/xtext/semanticmodeloutline/ui/: SemanticModelOutlineActivator.java
semanticmodeloutline/de.libutzki.xtext.semanticmodeloutline.ui/src/de/libutzki/xtext/semanticmodeloutline/ui/actions/: FilterAttributesOutlineContribution.xtend  SemanticModelOutlineWithEditorLinker.java
semanticmodeloutline/de.libutzki.xtext.semanticmodeloutline.ui/src/de/libutzki/xtext/semanticmodeloutline/ui/content/: SemanticModelOutlineTreeProvider.xtend  UriNode.xtend
semanticmodeloutline/de.libutzki.xtext.semanticmodeloutline.ui/src/de/libutzki/xtext/semanticmodeloutline/ui/page/: SemanticModelOutlinePage.java
semanticmodeloutline/de.libutzki.xtext.semanticmodeloutline.ui/src/de/libutzki/xtext/semanticmodeloutline/ui/preferences/: LanguageIndependentPreferenceStoreAccessImpl.java
semanticmodeloutline/de.libutzki.xtext.semanticmodeloutline.ui/src/de/libutzki/xtext/semanticmodeloutline/ui/view/: SemanticModelOutline.java
(+21 files in other folders)
