<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.libutzki.xtext</groupId>
	<artifactId>de.libutzki.xtext.releng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<xtend-version>2.4.3</xtend-version>
	</properties>

	<repositories>
     <repository>
         <id>olibutzki-snapshot</id>
         <name>olibutzki Release Repository</name>
         <url>https://repository-olibutzki.forge.cloudbees.com/snapshot/</url>
       </repository>
	</repositories>

	<build>
		<extensions>
			<!-- Extension required to deploy a snapshot or a release to the CloudBees 
				remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>testCompile</goal> -->
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>olibutzki-release</id>
			<name>olibutzki-release</name>
			<url>dav:https://repository-olibutzki.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>olibutzki-snapshot</id>
			<name>olibutzki-snapshot</name>
			<url>dav:https://repository-olibutzki.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>../de.libutzki.xtext.nodemodeloutline.releng</module>
		<module>../de.libutzki.xtext.distribution.releng</module>
	</modules>
</project>