<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.libutzki.xtexttools</groupId>
	<artifactId>de.libutzki.xtext.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.6.0</tycho-version>
		<xtend-version>2.20.0</xtend-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.libutzki.xtexttools</groupId>
							<artifactId>de.libutzki.xtext.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		   <plugin>
			  <groupId>org.eclipse.xtend</groupId>
			  <artifactId>xtend-maven-plugin</artifactId>
			  <version>${xtend-version}</version>
			  <executions>
				<execution>
				  <goals>
					<goal>compile</goal>
					<goal>xtend-install-debug-info</goal>
					<goal>testCompile</goal>
					<goal>xtend-test-install-debug-info</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<outputDirectory>target/generated-sources/main/xtend</outputDirectory>
				<testOutputDirectory>target/generated-sources/test/xtend</testOutputDirectory>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>