<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.libutzki.xtext.semanticmodeloutline.aggregator</artifactId>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>de.libutzki.xtexttools</groupId>
		<artifactId>de.libutzki.xtext.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.libutzki.xtext.parent</relativePath>
	</parent>

	<modules>
		<module>de.libutzki.xtext.semanticmodeloutline.feature</module>
		<module>de.libutzki.xtext.semanticmodeloutline.ui</module>
	</modules>
</project>