<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.libutzki.xtext.semanticmodeloutline</groupId>
	<artifactId>de.libutzki.xtext.semanticmodeloutline.releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.libutzki.xtext</groupId>
		<artifactId>de.libutzki.xtext.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.libutzki.xtext.semanticmodeloutline</groupId>
							<artifactId>de.libutzki.xtext.semanticmodeloutline.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>
			../../features/de.libutzki.xtext.semanticmodeloutline.feature
		</module>
		<module>../de.libutzki.xtext.semanticmodeloutline.repo</module>
		<module>
			../de.libutzki.xtext.semanticmodeloutline.target
		</module>
		<module>
			../../plugins/de.libutzki.xtext.semanticmodeloutline.ui
		</module>
	</modules>
</project>