source.. = src/,\
           target/generated-sources/main/xtend/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
               