Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.libutzki.xtext.semanticmodeloutline.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.apache.log4j;version="1.2.15"
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase;resolution:=optional
Bundle-Activator: de.libutzki.xtext.semanticmodeloutline.ui.SemanticModelOutlineActivator
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy

